# learn-jenkins-app

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile2  deployment  pom.xml  test
src/main/java/: Main.java
src/test/java/: MainTest.java
